<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="ru-RU">
    <info>
        <title>ГОСТ Р 7.0.5-2008</title>
        <title-short>ГОСТ Р 7.0.5-2008</title-short>
        <id>http://www.zotero.org/styles/my-gost-r-7-0-5-2008</id>
        
        <link href="http://protect.gost.ru/document.aspx?control=7&amp;id=173511" rel="documentation"/>
        <link href="http://standartgost.ru/g/%D0%93%D0%9E%D0%A1%D0%A2_%D0%A0_7.0.5-2008" rel="documentation"/>
        
        <author>
            <name>Andrey Chetverikov</name>
            <email>andrey@chetvericov.ru</email>
            <uri>http://chetvericov.ru</uri>
        </author>
        <author>
            <name>Vadim Zyamalov</name>
            <email>vadim.zyamalov@gmail.com</email>
        </author>
        
        <category citation-format="author-date"/>
        <category field="generic-base"/>
        <summary>Russian GOST-2008 style.</summary>
        <updated>2021-10-19T12:00:00+00:00</updated>
        <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    </info>
    
    <locale>
        <terms>
            <term name="issue" form="symbol">№</term>
        </terms>
    </locale>

    <locale xml:lang="ru">
        <terms>
            <term name="et-al"> и др.</term>
            <term name="editor">под ред.</term>
            <term name="accessed">дата обращения</term>
            <term name="page" form="short">с.</term>
            <term name="translator">перевод</term>
        </terms>
    </locale>

    <locale xml:lang="en">
        <terms>
            <term name="et-al"> и др.</term>
            <term name="editor">под ред.</term>
            <term name="accessed">дата обращения</term>
            <term name="page" form="short">с.</term>
            <term name="translator">перевод</term>
        </terms>
    </locale>
    
    <macro name="editor">
        <names variable="editor" delimiter=", " suffix=".">
            <label prefix=" " suffix=" "/>
            <name initialize-with=". " sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
        </names>
    </macro>

    <macro name="translator">
        <names variable="translator" delimiter="," suffix=",">
            <label prefix=" " suffix=" "/>
            <name initialize-with=". "/>
        </names>
    </macro>

    <macro name="author">
        <names variable="author">
            <name name-as-sort-order="all" sort-separator=" " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
        </names>
    </macro>

    <macro name="author_short">
        <names variable="author">
            <name form="short" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"/>
            <substitute>
                <text variable="title"/>
            </substitute>
        </names>
    </macro>
    
    <macro name="container-author">
        <names variable="container-author">
            <name name-as-sort-order="all" sort-separator=" " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
        </names>
    </macro>

    <macro name="access">
        <group>
            <text value="[Электронный ресурс]. "/>
            <text variable="URL" prefix="URL: "/>
            <group prefix=" (" suffix=")">
                <text term="accessed" suffix=": "/>
                <date variable="accessed">
                    <date-part name="day" suffix="." form="numeric-leading-zeros"/>
                    <date-part name="month" suffix="." form="numeric-leading-zeros"/>
                    <date-part name="year"/>
                </date>
            </group>
        </group>
    </macro>

    <macro name="title">
        <text variable="title"/>
    </macro>

    <macro name="publisher">
        <group suffix=",">
            <text variable="publisher-place" suffix=":"/>
            <text variable="publisher" prefix=" "/>
        </group>
        <text macro="year-date" prefix=" " suffix="."/>
    </macro>

    <macro name="year-date">
        <date variable="issued">
            <date-part name="year"/>
        </date>
    </macro>

    <macro name="citation-number">
        <text variable="citation-number" suffix=". "/>
    </macro>
    
    <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true">
        <sort>
            <key variable="language" sort="descending"/>
            <key variable="author"/>
            <key variable="issued"/>
        </sort>
        <layout prefix="[" suffix="]" delimiter="; ">
            <text macro="author_short" suffix=", "/>
            <text macro="year-date"/>
            <group prefix=",">
                <label plural="never" prefix=" " variable="locator" form="short"/>
                <text variable="locator" prefix=", с. "/>
            </group>
        </layout>
    </citation>
    
    <bibliography et-al-min="4" et-al-use-first="1" entry-spacing="0" second-field-align="flush">
        <layout suffix=".">
            <text macro="citation-number"/>
            <choose>
                <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                    <text macro="title"/>
                    <group delimiter=". – " prefix=" " suffix=".">
                        <group prefix="/ " delimiter=" ; ">
                            <text macro="author"/>
                            <text macro="editor"/>
                        </group>
                        <text macro="publisher"/>
                        <text variable="number-of-pages" suffix=" с."/>
                    </group>
                </if>
                
                <else-if type="chapter paper-conference" match="any">
                    <group delimiter=". " suffix=".">
                        <text macro="author"/>
                        <text macro="title"/>
                    </group>
                    <group delimiter=". – " prefix=" " suffix=".">
                        <group prefix="// " delimiter=" " suffix=".">
                            <text variable="container-title"/>
                            <text variable="collection-title"/>
                            <group prefix="/ " delimeter=" ; ">
                                <text macro="container-author"/>
                                <text macro="editor"/>
                            </group>
                        </group>
                        <text macro="publisher"/>
                        <text prefix="С. " variable="page"/>
                    </group>
                </else-if>
                
                <else-if type="webpage post-weblog" match="any">
                    <text macro="title" prefix=" "/>
                    <text prefix=" " macro="access"/>
                </else-if>
                
                <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication speech thesis" match="any">
                    <group delimiter=". ">
                        <text macro="author"/>
                        <text macro="title"/>
                    </group>
                    <group delimiter=". – " prefix=" " suffix=".">
                        <group prefix="// " delimiter=". – ">
                            <text variable="container-title"/>
                            <text macro="year-date"/>
                            <group delimiter=". ">
                                <text variable="volume" prefix="Т. "/>
                                <text variable="issue" prefix="№ "/>
                            </group>
                        </group>
                        <text variable="page" prefix="С. "/>
                    </group>
                </else-if>
                
                <else>
                    <group delimiter=". ">
                        <text macro="author"/>
                        <text macro="title"/>
                    </group>
                    <group delimiter=". " prefix=" " suffix=".">
                        <group prefix="// " delimiter=". – ">
                            <text variable="container-title"/>
                            <text macro="year-date"/>
                            <group delimiter=". ">
                                <text variable="volume" prefix="Т. "/>
                                <text variable="issue" prefix="№ "/>
                            </group>
                        </group>
                        <text variable="page" prefix="С. "/>
                    </group>
                </else>
            </choose>
        </layout>
    </bibliography>
</style>
